1515962369051	Move compilation unit
1515962374138	Delete element
1515962378161	Delete element
1515962722804	Delete element
1515962730335	Copy compilation unit
1515962763122	Rename type 'UVa11581GridSuccessors'
1516002125362	Rename local variable 'list'
1516008239481	Rename field 'penalty'
1516008247219	Rename method 'pen'
1516008501005	Delete element
1516015309145	Move compilation unit
1516017075009	Rename field 'LIFE'
1516020066213	Delete element
1516023724739	Delete element
1516033979900	Delete element
1516043551099	Rename local variable 'input'
1516043569126	Rename local variable 'car'
1516045106926	Rename local variable 'ntm'
